<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-software</name>
  <shortdesc xml:lang="en">GNOME Software Tools</shortdesc>
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>
  <description xml:lang="en">
   GNOME Software is for installing, removing and updating software.
  </description>

  <homepage rdf:resource="https://apps.gnome.org/Software" />
  <download-page rdf:resource="https://download.gnome.org/sources/gnome-software/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-software/issues" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/gnome-software" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Milan Crha</foaf:name>
      <foaf:mbox rdf:resource="mailto:mcrha@redhat.com" />
      <gnome:userid>mcrha</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Philip Withnall</foaf:name>
      <foaf:mbox rdf:resource="mailto:pwithnall@gnome.org" />
      <gnome:userid>pwithnall</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Richard Hughes</foaf:name>
      <foaf:mbox rdf:resource="mailto:richard@hughsie.com" />
      <foaf:homepage rdf:resource="http://www.hughsie.com/" />
      <gnome:userid>rhughes</gnome:userid>
    </foaf:Person>
  </maintainer>

  <license rdf:resource="http://www.gnu.org/licenses/gpl-2.0.txt" />

</Project>
