install_data([
  'upgrade-bg.png',
  'featured-ardour.png',
  'featured-ardour-bg.png',
  'featured-blender.png',
  'featured-builder.png',
  'featured-builder-bg.jpg',
  'featured-chess.svg',
  'featured-chess-bg.png',
  'featured-firefox.svg',
  'featured-gimp.png',
  'featured-gnome-sudoku.png',
  'featured-inkscape.svg',
  'featured-maps.svg',
  'featured-maps-bg.png',
  'featured-mypaint.png',
  'featured-polari.svg',
  'featured-transmission.svg',
  'featured-weather.svg',
  'featured-weather-bg.png'
  ],
  install_dir : 'share/gnome-software'
)

install_data('org.gnome.Software.Featured.xml',
  install_dir : 'share/app-info/xmls'
)
