install_data([
  'upgrade-bg.png',
  'featured-boxes.svg',
  'featured-bitwarden.svg',
  'featured-calibre-bg.jpg',
  'featured-darktable-bg.jpg',
  'featured-dropbox.png',
  'featured-FeedReader.svg',
  'featured-foliate.svg',
  'featured-fondo-bg.jpg',
  'featured-gimp.png',
  'featured-gnome-sudoku.png',
  'featured-inkscape.svg',
  'featured-kdenlive-bg.jpg',
  'featured-maps.svg',
  'featured-maps-bg.png',
  'featured-mypaint.png',
  'featured-polari.svg',
  'featured-slack-bg.jpg',
  'featured-sound-recorder.svg',
  'featured-transmission.svg',
  'featured-vlc-bg.jpg'
  ],
  install_dir : 'share/gnome-software'
)

install_data('org.gnome.Software.Featured.xml',
  install_dir : 'share/app-info/xmls'
)
