install_data([
  'upgrade-bg.png',
  'featured-boxes.svg',
  'featured-bitwarden.svg',
  'featured-calibre-bg.jpg',
  'featured-darktable-bg.jpg',
  'featured-dropbox.png',
  'featured-FeedReader.svg',
  'featured-foliate.svg',
  'featured-fondo-bg.jpg',
  'featured-gimp.png',
  'featured-gnome-sudoku.png',
  'featured-homebank-bg.jpg',
  'featured-inkscape.svg',
  'featured-kdenlive-bg.jpg',
  'featured-klavaro-bg.jpg',
  'featured-maps.svg',
  'featured-maps-bg.png',
  'featured-marker-bg.jpg',
  'featured-mypaint.svg',
  'featured-pdf-slicer.svg',
  'featured-podcasts.svg',
  'featured-polari.svg',
  'featured-slack-bg.jpg',
  'featured-sound-recorder.svg',
  'featured-stellarium-bg.jpg',
  'featured-tetravex-bg.jpg',
  'featured-todo-bg.jpg',
  'featured-transmission.svg',
  'featured-uberwriter.svg',
  'featured-vlc-bg.jpg'
  ],
  install_dir : 'share/gnome-software'
)

install_data('org.gnome.Software.Featured.xml',
  install_dir : 'share/app-info/xmls'
)
