install_data('16x16/org.gnome.Software.png',
             install_dir : 'share/icons/hicolor/16x16/apps')
install_data('22x22/org.gnome.Software.png',
             install_dir : 'share/icons/hicolor/22x22/apps')
install_data('24x24/org.gnome.Software.png',
             install_dir : 'share/icons/hicolor/24x24/apps')
install_data('32x32/org.gnome.Software.png',
             install_dir : 'share/icons/hicolor/32x32/apps')
install_data('48x48/org.gnome.Software.png',
             install_dir : 'share/icons/hicolor/48x48/apps')
install_data('256x256/org.gnome.Software.png',
             install_dir : 'share/icons/hicolor/256x256/apps')
install_data('scalable/org.gnome.Software-symbolic.svg',
             install_dir : 'share/icons/hicolor/scalable/apps')
install_data('scalable/software-installed-symbolic.svg',
             install_dir : 'share/icons/hicolor/scalable/apps')
