<?xml version="1.0"?>
<!--
  SPDX-License-Identifier: CC-BY-SA-3.0
  SPDX-FileCopyrightText: 2022 Endless OS Foundation LLC
-->
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" id="software-licensing">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="software-metadata"/>

    <credit type="author">
      <name>Philip Withnall</name>
      <email its:translate="no">philip@tecnocode.co.uk</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Introduction on Software Licensing</desc>
  </info>

  <title>Software Licensing</title>

  <section id="introduction">
    <title>Introduction</title>
    <p>Apps can be ‘free/open source software’ or ‘proprietary’. This affects the freedoms you as a user have. If an app is <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software">free/open source software (FOSS)</link>, you have the freedom to use it, copy it, study and change its source code. Proprietary software does not provide you with those freedoms. FOSS software is often available for no charge, but this is not always true.</p>
    <p>Because the source code is available for FOSS software, users can get involved in its development, contributing features or translations to their language and fixing bugs which affect them. They can audit the code and check that changes to the software are not malicious. They can learn from the source code and use it as the basis for their own FOSS applications.</p>
    <p>FOSS apps are <link href="https://www.unesco.org/en/open-solutions">a public good</link>.</p>
    <p>Proprietary apps cannot be audited by their users, so you must trust that the developers of the app have your best interests in mind, and no conflicts of interest.</p>
    <p>Read more about <link href="https://en.wikipedia.org/wiki/Free_and_open-source_software#Benefits_over_proprietary_software">the benefits of FOSS over proprietary software</link>.</p>
  </section>

</page>
