[ardour2.desktop]
background=url('@prefix@/share/gnome-software/featured-ardour.png') 30% 49% / 33% no-repeat, url('@prefix@/share/gnome-software/featured-ardour-bg.png') center center / 100% auto no-repeat, linear-gradient(to bottom, #373936, #60625e)
stroke=#333333
text=#ffffff
text-shadow=0 1px 1px rgba(0,0,0,0.5)

[blender.desktop]
background=url('@prefix@/share/gnome-software/featured-blender.png') 10% 40% / 50% auto no-repeat, -gtk-gradient (radial, center bottom, 0, center center, 1, from(#fcbf83), to(#c06105))
stroke=#783d03
text=#ffffff
text-shadow=0 1px 1px rgba(0,0,0,0.5)

[gnome-chess.desktop]
background=url('@prefix@/share/gnome-software/featured-chess.png') 10% center / 40% auto no-repeat, linear-gradient(to bottom, #555753, #888a85)
stroke=#2e3436
text=#ffffff
text-shadow=0 1px 1px rgba(0,0,0,0.5)

[firefox.desktop]
background=url('@prefix@/share/gnome-software/featured-firefox.png') 10% center / 40% auto no-repeat, linear-gradient(to bottom, #d3d7cf, #eeeeec)
stroke=#babdb6
text=#888a85
text-shadow=0 1px 1px rgba(255,255,255,0.7)

[gimp.desktop]
background=url('@prefix@/share/gnome-software/featured-gimp.png') left 50% / 50% auto no-repeat, linear-gradient(to bottom, #8ac674, #cbddc3)
stroke=#2a6c10
text=#333
text-shadow=0 1px 1px rgba(255,255,255,0.7)

[inkscape.desktop]
background=url('@prefix@/share/gnome-software/featured-inkscape.png') 20% / 60% auto no-repeat, linear-gradient(to bottom, #ccd6c3, #a7b797)
stroke=#819a6b
text=#ffffff
text-shadow=0 1px 3px rgba(0,0,0,0.9),0 1px 2px rgba(0,0,0,0.7)

[mypaint.desktop]
background=url('@prefix@/share/gnome-software/featured-mypaint.png') left 67% / 50% auto no-repeat, linear-gradient(to bottom, #8fa5d9, #d8e0ef)
stroke=#4c52aa
text=#362d89

[org.gnome.Polari.desktop]
background=url('@prefix@/share/gnome-software/featured-polari.svg') 70% 80% / 120% auto no-repeat, #43a570
stroke=#4e9a06
text=#a8c74f
text-shadow=0 2px #418e64

[org.gnome.Weather.Application.desktop]
background=url('@prefix@/share/gnome-software/featured-weather.png') left 80% / 50% auto no-repeat, url('@prefix@/share/gnome-software/featured-weather-bg.png'), linear-gradient(to bottom, #25486d, #6693ce)
stroke=#d8e0ef
text=#ffffff
text-shadow=0 1px 1px rgba(0,0,0,0.5)

[transmission-gtk.desktop]
background=url('@prefix@/share/gnome-software/featured-transmission.png') 10% 20% / 427px auto no-repeat, -gtk-gradient (radial, center bottom, 0, center center, 0.8, from(#ffc124), to(#b75200))
stroke=#a40000
text=#ffffff
text-shadow=0 1px 1px rgba(0,0,0,0.5)
