[darktable]
background=url('@prefix@/share/gnome-software/darktable.png') left 20% / 50% auto no-repeat, linear-gradient(to bottom, #393d39, #5a5e58)
stroke=#1f2122
text=#ffffff

[gimp]
background=url('@prefix@/share/gnome-software/featured-gimp.png') left 20% / 50% auto no-repeat, linear-gradient(to bottom, #8ac674, #cbddc3)
stroke=#2a6c10
text=#000000

[mypaint]
background=url('@prefix@/share/gnome-software/mypaint.png') left 67% / 50% auto no-repeat, linear-gradient(to bottom, #8fa5d9, #d8e0ef)
stroke=#4c52aa
text=#362d89

[org.gnome.Weather.Application]
background=url('@prefix@/share/gnome-software/weather.png') left 80% / 50% auto no-repeat, url('/home/mclasen/gnome/share/gnome-software/weather-bg.png'), linear-gradient(to bottom, #25486d, #6693ce)
stroke=#d8e0ef
text=#ffffff
