<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GsAppTile" parent="GtkBin">
    <property name="visible">True</property>
    <child>
      <object class="GtkButton" id="button">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <style>
          <class name="view"/>
          <class name="tile"/>
        </style>
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="visible">True</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <child type="overlay">
              <object class="GtkEventBox" id="eventbox">
                <property name="no_show_all">True</property>
                <property name="visible_window">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-top">50</property>
                <style>
                  <class name="installed-overlay-box"/>
                </style>
                <child>
                  <object class="GtkLabel" id="installed-label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Installed</property>
                    <property name="margin-left">16</property>
                    <property name="margin-right">16</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">4</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid">
                <property name="visible">True</property>
                <property name="margin">12</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkImage" id="image">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">1</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="name">
                    <property name="visible">True</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0.0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="summary">
                    <property name="visible">True</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0.0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
