<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GsAppFolderDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Add to Application Folder</property>
    <property name="default-height">500</property>
    <property name="default-width">460</property>
    <property name="type-hint">dialog</property>
    <property name="modal">True</property>
    <property name="resizable">True</property>
    <property name="use_header_bar">1</property>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="label" translatable="yes">_Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="done_button">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="use_underline">True</property>
        <property name="label" translatable="yes">_Add</property>
        <property name="can_default">True</property>
        <property name="receives_default">True</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="border-width">0</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">none</property>
            <property name="valign">fill</property>
            <child>
              <object class="GtkFrame" id="frame">
                <property name="visible">True</property>
                <property name="shadow_type">none</property>
                <property name="halign">fill</property>
                <property name="valign">start</property>
                <style>
                  <class name="view"/>
                </style>
                <child>
                  <object class="GtkListBox" id="app_folder_list">
                    <property name="visible">True</property>
                    <property name="activate-on-single-click">True</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="apply" default="true">done_button</action-widget>
    </action-widgets>
  </template>
</interface>
