<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.15.2 on Thu Aug 15 17:13:59 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkApplicationWindow" id="window_software">
    <property name="can_focus">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="title" translatable="yes">Software</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_close_button">True</property>
            <child>
              <object class="GtkButton" id="button_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="back_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-previous-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="title">
              <object class="GtkBox" id="title_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButtonBox" id="buttonbox_main">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="layout_style">center</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkToggleButton" id="button_all">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <style>
                          <class name="toolbar-primary-buttons-software"/>
                        </style>
                        <child>
                          <object class="GtkLabel" id="label_button_all">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="label" translatable="yes" comments="Translators: A label for a button to show all available software.">_All</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="button_installed">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <style>
                          <class name="toolbar-primary-buttons-software"/>
                        </style>
                        <child>
                          <object class="GtkLabel" id="label_button_installed">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="label" translatable="yes" comments="Translators: A label for a button to show only software which is already installed.">_Installed</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="button_updates">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <style>
                          <class name="toolbar-primary-buttons-software"/>
                        </style>
                        <child>
                          <object class="GtkLabel" id="label_button_updates">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="label" translatable="yes" comments="Translators: A label for a button to show only updates which are available to install.">_Updates</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="application_details_header">
                    <property name="can_focus">False</property>
                    <property name="label">GNU Image Manipulation Program</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSpinner" id="header_spinner">
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_update_all">
                <property name="label" translatable="yes">Restart &amp; Install</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_install">
                <property name="label" translatable="yes">Install</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_remove">
                <property name="label" translatable="yes">Remove</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="search_bar">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <style>
              <class name="primary-toolbar"/>
            </style>
            <child>
              <object class="GtkToolItem" id="search_toolitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="search_toolbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="box_left">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSearchEntry" id="entry_search">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="activates_default">True</property>
                        <property name="width_request">500</property>
                        <property name="hexpand">True</property>
                        <property name="halign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_right">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook_main">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_border">False</property>
            <property name="show_tabs">False</property>
            <child>
              <object class="GtkStack" id="stack_overview">
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_overview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">none</property>
                    <style>
                      <class name="main-scrolled-software"/>
                    </style>
                    <child>
                      <object class="GtkViewport" id="viewport_overview">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox" id="box_overview">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="featured_heading">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="margin-top">24</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-left">24</property>
                                <property name="margin-right">24</property>
                                <property name="label" translatable="yes">Featured</property>
                                <style>
                                  <class name="index-title-alignment-software"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment" id="bin_featured">
                                <property name="visible">True</property>
                                <property name="halign">fill</property>
                                <property name="margin_left">12</property>
                                <property name="margin_right">12</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="popular_heading">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes" comments="Translators: This is a heading for software which has been featured ('picked') by the distribution.">Picks</property>
                                <property name="margin-top">24</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-left">24</property>
                                <property name="margin-right">24</property>
                                <style>
                                  <class name="index-title-alignment-software"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box_popular">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">12</property>
                                <property name="margin_right">12</property>
                                <property name="spacing">12</property>
                                <property name="homogeneous">True</property>
                                <property name="valign">start</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="category_heading">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Categories</property>
                                <property name="margin-top">24</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-left">24</property>
                                <property name="margin-right">24</property>
                                <style>
                                  <class name="index-title-alignment-software"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid" id="grid_categories">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">12</property>
                                <property name="margin_right">12</property>
                                <property name="margin-bottom">24</property>
                                <property name="row_spacing">12</property>
                                <property name="column_spacing">12</property>
                                <property name="row_homogeneous">True</property>
                                <property name="column_homogeneous">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">overview</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="noresults_grid_overview">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="row-spacing">12</property>
                    <property name="column-spacing">12</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="noappdata_icon">
                        <property name="visible">True</property>
                        <property name="icon_name">gnome-software-symbolic</property>
                        <property name="pixel-size">64</property>
                        <property name="opacity">0.55</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="noappdata_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">No Application Data Found</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <attributes>
                          <attribute name="scale" value="1.4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">no-results</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">All</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack_install">
                <property name="visible">True</property>
                <child>
                  <object class="GtkSpinner" id="spinner_install">
                    <property name="visible">True</property>
                    <property name="width_request">128</property>
                    <property name="height_request">128</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                  <packing>
                    <property name="name">spinner</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_install">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">none</property>
                    <style>
                      <class name="main-scrolled-software"/>
                    </style>
                    <child>
                      <object class="GtkListBox" id="list_box_install">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="selection_mode">none</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">view</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Installed</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack_search">
                <property name="visible">True</property>
                <child>
                  <object class="GtkSpinner" id="spinner_search">
                    <property name="visible">True</property>
                    <property name="width_request">128</property>
                    <property name="height_request">128</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="name">spinner</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="noresults_grid_search">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="row-spacing">12</property>
                    <property name="column-spacing">12</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="noresults_icon">
                        <property name="visible">True</property>
                        <property name="icon_name">gnome-software-symbolic</property>
                        <property name="pixel-size">64</property>
                        <property name="opacity">0.55</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="noresults_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">No Application Found</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <attributes>
                          <attribute name="scale" value="1.4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">no-results</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_search">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">none</property>
                    <style>
                      <class name="main-scrolled-software"/>
                    </style>
                    <child>
                      <object class="GtkListBox" id="list_box_search">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="selection_mode">none</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">results</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_tab_search">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Search</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack_updates">
                <property name="visible">True</property>
                <child>
                  <object class="GtkSpinner" id="spinner_updates">
                    <property name="visible">True</property>
                    <property name="width_request">128</property>
                    <property name="height_request">128</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                  <packing>
                    <property name="name">spinner</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_updates">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">none</property>
                    <style>
                      <class name="main-scrolled-software"/>
                    </style>
                    <child>
                      <object class="GtkListBox" id="list_box_updates">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="selection_mode">none</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">view</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="updates_uptodate_box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="opacity">0.55</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="image_updates">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixel_size">128</property>
                        <property name="icon_name">object-select-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Software is up to date</property>
                        <attributes>
                          <attribute name="scale" value="1.4"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">uptodate</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Updates</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_details">
                <property name="visible">True</property>
                <property name="shadow_type">none</property>
                <property name="can_focus">False</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkGrid" id="grid2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="margin_left">80</property>
                    <property name="margin_right">80</property>
                    <property name="margin_top">40</property>
                    <property name="margin_bottom">40</property>
                    <property name="hexpand">False</property>
                    <property name="column_spacing">20</property>
                    <child>
                      <object class="GtkImage" id="application_details_icon">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="pixel_size">96</property>
                        <property name="icon_name">gimp</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="application_details_title">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin_bottom">10</property>
                        <property name="hexpand">True</property>
                        <property name="xalign">0</property>
                        <property name="label"/>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="application_details_url">
                        <property name="label" translatable="yes">Visit website</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="xalign">0</property>
                        <property name="halign">start</property>
                        <property name="relief">none</property>
                        <property name="uri"> http://www.gimp.org/</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                        <property name="width">2</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_history">
                        <property name="label" translatable="yes">_History</property>
                        <property name="use_underline">True</property>
                        <property name="vexpand">True</property>
                        <property name="halign">start</property>
                        <property name="valign">end</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="application_details_summary">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label"/>
                        <property name="margin_bottom">20</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="application_details_description">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label"/>
                        <property name="wrap">True</property>
                        <property name="margin_bottom">20</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                        <property name="width">2</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Application</property>
              </object>
            </child>
            <child>
              <object class="GsBox" id="box_category">
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_filter">
                    <property name="visible">True</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="margin-left">12</property>
                    <property name="margin-right">12</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">none</property>
                    <property name="valign">fill</property>
                    <child>
                      <object class="GtkFrame" id="frame_filter">
                        <property name="visible">True</property>
                        <property name="shadow_type">in</property>
                        <property name="halign">fill</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="view"/>
                        </style>
                        <child>
                          <object class="GtkListBox" id="listbox_filter">
                            <property name="visible">True</property>
                            <property name="selection_mode">browse</property>
                            <property name="halign">fill</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="relative_size">1.0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_category">
                    <property name="visible">True</property>
                    <property name="shadow_type">none</property>
                    <property name="can_focus">False</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <style>
                      <class name="main-scrolled-software"/>
                    </style>
                    <child>
                      <object class="GtkViewport" id="viewport3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkGrid" id="category_detail_grid">
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="halign">fill</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">12</property>
                            <property name="column_spacing">12</property>
                            <property name="row_homogeneous">True</property>
                            <property name="column_homogeneous">True</property>
                            <property name="hexpand">True</property>
                            <property name="valign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="relative_size">2.0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Category</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_history">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <property name="destroy_with_parent">True</property>
    <property name="title" translatable="yes">History</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window_software</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">9</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_history_close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_history">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">none</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="margin">6</property>
            <child>
              <object class="GtkFrame" id="frame_history">
                <property name="visible">True</property>
                <property name="shadow_type">in</property>
                <property name="halign">fill</property>
                <property name="valign">start</property>
                <style>
                  <class name="view"/>
                </style>
                <child>
                  <object class="GtkListBox" id="list_box_history">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection_mode">none</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_update">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window_software</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="margin_left">6</property>
        <property name="margin_right">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_update_back">
                <property name="label">gtk-go-back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_update_close">
                <property name="label" translatable="yes" comments="Translators: Label for a button to close the update dialogue.">Done</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">3</property>
            <property name="border_width">3</property>
            <property name="orientation">vertical</property>
            <property name="spacing">9</property>
            <child>
              <object class="GtkBox" id="box_update_header">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">9</property>
                <child>
                  <object class="GtkImage" id="image_update_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">96</property>
                    <property name="icon_name">accessories-calculator</property>
                    <property name="icon_size">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel" id="label_update_name">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label">Inkscape</property>
                        <property name="angle">0.41999998688697815</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="1.3999999999999999"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_update_summary">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label">Vector based drawing program</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_update_details">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">none</property>
                <property name="kinetic_scrolling">False</property>
                <child>
                  <object class="GtkLabel" id="label_update_details">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="margin">6</property>
                    <property name="label">New in kmod 14-1
* Moo
* bar</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_update">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <property name="kinetic_scrolling">False</property>
                <child>
                  <object class="GtkListBox" id="list_box_update">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="selection_mode">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup_update_details">
    <property name="ignore-hidden">False</property>
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="scrolledwindow_update"/>
      <widget name="scrolledwindow_update_details"/>
    </widgets>
  </object>
</interface>
