<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GsAppAddonRow" parent="AdwActionRow">
    <property name="selectable">False</property>
    <child type="suffix">
      <object class="GtkLabel" id="label">
        <property name="visible">False</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="width_request">100</property>
        <property name="xalign">1</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkStack" id="buttons_stack">
        <property name="hhomogeneous">True</property>
        <child>
          <object class="GtkButton" id="button_install">
            <property name="use_underline">True</property>
            <property name="label" translatable="yes">_Install</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_remove">
            <property name="use_underline">True</property>
            <property name="label" translatable="yes">_Uninstall…</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
