<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GsAppAddonRow" parent="GtkListBoxRow">
    <property name="selectable">False</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkBox" id="name_box">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="margin-bottom">6</property>
                <property name="wrap">True</property>
                <property name="max_width_chars">20</property>
                <property name="xalign">0.0</property>
                <property name="yalign">0.5</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="description_label">
                <property name="wrap">True</property>
                <property name="max_width_chars">20</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="visible">False</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="width_request">100</property>
                <property name="xalign">1</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="buttons_stack">
                <property name="hhomogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button_install">
                    <property name="use_underline">True</property>
                    <property name="label" translatable="yes">_Install</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_remove">
                    <property name="use_underline">True</property>
                    <property name="label" translatable="yes">_Uninstall…</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
