<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsAppDetailsPage" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="AdwHeaderBar" id="header_bar">
        <property name="show_close_button">True</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="back_clicked_cb"/>
            <style>
              <class name="image-button"/>
            </style>
            <accessibility>
              <property name="label" translatable="yes">Go back</property>
            </accessibility>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">go-previous-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box7">
        <property name="visible">True</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">9</property>
        <property name="border_width">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">9</property>
        <child>
          <object class="GtkBox" id="box_header">
            <property name="visible">True</property>
            <property name="spacing">9</property>
            <child>
              <object class="GtkImage" id="image_icon">
                <property name="visible">True</property>
                <property name="pixel_size">96</property>
                <property name="icon_name">system-component-application</property>
                <property name="icon_size">0</property>
                <style>
                  <class name="icon-dropshadow"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box9">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="label_name">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label">Inkscape</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                    <property name="max_width_chars">50</property>
                    <property name="width_chars">50</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.3999999999999999"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_summary">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label">Vector based drawing program</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                    <property name="max_width_chars">50</property>
                    <property name="width_chars">50</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="permissions_section_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">18</property>
            <child>
              <object class="GtkLabel" id="permissions_section_title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="halign">start</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">Requires additional permissions</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="permissions_section_content">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_details">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkLabel" id="label_details">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="margin">6</property>
                <property name="label">New in kmod 14-1
* Moo
* bar</property>
                <property name="wrap">True</property>
                <property name="selectable">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
