<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="handy" version="1.0"/>
  <template class="GsAppVersionHistoryDialog" parent="GsInfoWindow">
    <property name="title" translatable="yes">Version History</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="border_width">0</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="show_close_button">True</property>
            <property name="visible">True</property>
            <property name="valign">start</property>
            <property name="title" bind-source="GsAppVersionHistoryDialog" bind-property="title" bind-flags="sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="hexpand">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-bottom">18</property>
                <property name="margin-top">18</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="visible">True</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
