<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>
  <template class="GsAppReviewsDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Reviews</property>
    <property name="content-width">550</property>
    <property name="content-height">600</property>
    <property name="child">
      <object class="AdwToastOverlay" id="toast_overlay">
	<property name="child">
	  <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar"/>
            </child>
            <property name="content">
              <object class="GtkStack" id="stack">
		<child>
		  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="AdwStatusPage">
			<property name="description" translatable="yes">No reviews were found for this app.</property>
			<property name="icon-name">review-symbolic</property>
			<property name="title" translatable="yes">No Reviews</property>
                      </object>
                    </property>
		  </object>
		</child>
		<child>
		  <object class="GtkStackPage">
                    <property name="name">reviews</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">
			<child>
			  <object class="AdwPreferencesGroup">
                            <child>
                              <object class="GtkListBox" id="listbox">
				<property name="selection-mode">none</property>
				<style>
				  <class name="boxed-list"/>
				</style>
                              </object>
                            </child>
			  </object>
			</child>
                      </object>
                    </property>
		  </object>
		</child>
              </object>
            </property>
	  </object>
        </property>
      </object>
    </property>
  </template>
</interface>
