<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GsAppContextBar" parent="GtkBox">
    <property name="homogeneous">True</property>
    <property name="spacing">0</property>
    <style>
      <class name="card"/>
    </style>

    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>

        <child>
          <object class="GtkButton" id="storage_tile">
            <signal name="clicked" handler="tile_clicked_cb"/>
            <style>
              <class name="context-tile"/>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GsLozenge" id="storage_tile_lozenge">
                    <property name="circular">False</property>
                    <style>
                      <class name="grey"/>
                    </style>
                    <accessibility>
                      <relation name="labelled-by">storage_tile_title</relation>
                      <relation name="details">storage_tile_description</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="storage_tile_title">
                    <property name="justify">center</property>
                    <!-- this is a placeholder: the text is actually set in code -->
                    <property name="label">Download Size</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="storage_tile_description">
                    <property name="justify">center</property>
                    <!-- this is a placeholder: the text is actually set in code -->
                    <property name="label">Needs 150 MB of additional system downloads</property>
                    <property name="lines">3</property>
                    <property name="ellipsize">end</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="safety_tile">
            <signal name="clicked" handler="tile_clicked_cb"/>
            <style>
              <class name="context-tile"/>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GsLozenge" id="safety_tile_lozenge">
                    <property name="circular">True</property>
                    <!-- this is a placeholder: the icon is actually set in code -->
                    <property name="icon-name">app-safety-ok-symbolic</property>
                    <style>
                      <class name="green"/>
                    </style>
                    <accessibility>
                      <relation name="labelled-by">safety_tile_title</relation>
                      <relation name="details">safety_tile_description</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="safety_tile_title">
                    <property name="justify">center</property>
                    <!-- this is a placeholder: the text is actually set in code -->
                    <property name="label">Safe</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="safety_tile_description">
                    <property name="justify">center</property>
                    <!-- this is a placeholder: the text is actually set in code -->
                    <property name="label">Auditable, no tracking, few permissions</property>
                    <property name="lines">3</property>
                    <property name="ellipsize">end</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>

        <child>
          <object class="GtkButton" id="hardware_support_tile">
            <signal name="clicked" handler="tile_clicked_cb"/>
            <style>
              <class name="context-tile"/>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GsLozenge" id="hardware_support_tile_lozenge">
                    <property name="circular">False</property>
                    <!-- this is a placeholder: the icon is actually set in code -->
                    <property name="icon-name">device-support-adaptive-symbolic</property>
                    <property name="pixel-size">56</property>
                    <style>
                      <class name="green"/>
                      <class name="wide-image"/>
                    </style>
                    <accessibility>
                      <relation name="labelled-by">hardware_support_tile_title</relation>
                      <relation name="details">hardware_support_tile_description</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="hardware_support_tile_title">
                    <property name="justify">center</property>
                    <!-- this is a placeholder: the text is actually set in code -->
                    <property name="label">Adaptive</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="hardware_support_tile_description">
                    <property name="justify">center</property>
                    <!-- this is a placeholder: the text is actually set in code -->
                    <property name="label">Works on phones, tablets and desktops</property>
                    <property name="lines">3</property>
                    <property name="ellipsize">end</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="age_rating_tile">
            <signal name="clicked" handler="tile_clicked_cb"/>
            <style>
              <class name="context-tile"/>
              <class name="flat"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GsLozenge" id="age_rating_tile_lozenge">
                    <property name="circular">True</property>
                    <style>
                      <class name="details-rating-18"/>
                    </style>
                    <accessibility>
                      <relation name="labelled-by">age_rating_tile_title</relation>
                      <relation name="details">age_rating_tile_description</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="age_rating_tile_title">
                    <property name="justify">center</property>
                    <!-- this one’s not a placeholder -->
                    <property name="label" translatable="yes">Age Rating</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="age_rating_tile_description">
                    <property name="justify">center</property>
                    <!-- this is a placeholder: the text is actually set in code -->
                    <property name="label">May contain sex, drugs, rock‘n’roll and more</property>
                    <property name="lines">3</property>
                    <property name="ellipsize">end</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="caption"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>

  <object class="GtkSizeGroup" id="app_context_bar_size_group">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="storage_tile_lozenge"/>
      <widget name="safety_tile_lozenge"/>
      <widget name="hardware_support_tile_lozenge"/>
      <widget name="age_rating_tile_lozenge"/>
    </widgets>
  </object>
</interface>
