<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GsAppVersionHistoryDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Version History</property>
    <property name="content-width">550</property>
    <property name="content-height">600</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <child>
              <object class="AdwClamp">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-bottom">18</property>
                <property name="margin-top">18</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="selection-mode">none</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
