<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="liststore_account">
    <columns>
      <!-- column-name Id -->
      <column type="gchararray"/>
      <!-- column-name Email -->
      <column type="gchararray"/>
      <!-- column-name Account -->
      <column type="GObject"/>
    </columns>
  </object>
  <template class="GsAuthDialog" parent="GtkDialog">
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="border_width">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <child>
              <object class="GtkButton" id="button_add_another">
                <property name="label" translatable="yes">Add another…</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="gs_auth_dialog_button_add_another_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="secondary">True</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="gs_auth_dialog_button_cancel_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_continue">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="gs_auth_dialog_button_continue_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="border_width">12</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="icon_name">org.gnome.Software</property>
                <property name="icon_size">6</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="box_auth">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label_header">
                    <property name="name">label_header</property>
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="use_markup">True</property>
                    <property name="justify">fill</property>
                    <property name="wrap">True</property>
                    <property name="max_width_chars">40</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="combobox_account">
                    <property name="halign">start</property>
                    <property name="model">liststore_account</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_account">
                    <property name="halign">start</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
