<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GsAppVersionHistoryRow" parent="GtkListBoxRow">
    <property name="selectable">False</property>
    <property name="activatable">False</property>
    <child>
      <object class="GtkBox">
        <property name="margin_start">15</property>
        <property name="margin_top">15</property>
        <property name="margin_bottom">15</property>
        <property name="margin_end">15</property>
        <property name="orientation">vertical</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <property name="orientation">horizontal</property>
            <style>
              <class name="history-row-header"/>
            </style>
            <child>
              <object class="GtkLabel" id="version_number_label">
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="wrap">True</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="installed_label">
                <property name="valign">center</property>
                <property name="label" translatable="yes">Installed</property>
                <property name="halign">start</property>
                <property name="margin-start">12</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <style>
                  <class name="installed-badge"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="version_date_label">
                <property name="hexpand">True</property>
                <property name="xalign">1</property>
                <property name="yalign">0.5</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GsDescriptionBox" id="version_description_box">
            <property name="margin_top">6</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
