<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>
  <template class="GsBasicAuthDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Login Required</property>
    <property name="content-width">360</property>
    <property name="default-widget">login_button</property>
    <signal name="closed" handler="close_cb" object="GsBasicAuthDialog" swapped="yes"/>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show_start_title_buttons">False</property>
            <property name="show_end_title_buttons">False</property>
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="cancel_button_clicked_cb" object="GsBasicAuthDialog" swapped="yes"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="login_button">
                <property name="label" translatable="yes">_Login</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="login_button_clicked_cb" object="GsBasicAuthDialog" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage" id="page">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="user_entry">
                    <property name="title" translatable="yes" comments="Translators: Title for a login entry.">_User</property>
                    <property name="use-underline">True</property>
                    <property name="activates_default">True</property>
                    <signal name="changed" handler="dialog_validate" object="GsBasicAuthDialog" swapped="yes"/>
                    <signal name="entry-activated" handler="dialog_validate" object="GsBasicAuthDialog" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwPasswordEntryRow" id="password_entry">
                    <property name="title" translatable="yes" comments="Translators: Title for a login entry.">_Password</property>
                    <property name="use-underline">True</property>
                    <property name="activates_default">True</property>
                    <property name="input_purpose">password</property>
                    <signal name="changed" handler="dialog_validate" object="GsBasicAuthDialog" swapped="yes"/>
                    <signal name="entry-activated" handler="dialog_validate" object="GsBasicAuthDialog" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="login_button"/>
      <widget name="cancel_button"/>
    </widgets>
  </object>
</interface>
