<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GsCategoryTile" parent="GtkButton">
    <property name="visible">True</property>
    <style>
      <class name="view"/>
      <class name="tile"/>
    </style>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">folder-music-symbolic</property>
            <property name="icon_size">1</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
