<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>

  <template class="GsCategoryPage" parent="GsPage">
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow_category">
        <property name="visible">True</property>
        <property name="shadow_type">none</property>
        <property name="hscrollbar_policy">never</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkViewport" id="viewport3">
            <property name="visible">True</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <!-- This is 3*420 plus margins, paddings, CSS borders -->
                <property name="maximum-size">1338</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">9</property>
                    <property name="valign">start</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">0</property><!-- top margin provided by headings -->
                    <property name="margin-bottom">24</property>

                    <child>
                      <object class="GsFeaturedCarousel" id="top_carousel">
                        <property name="visible">False</property>
                        <property name="height-request">150</property>
                        <property name="margin_top">24</property>
                        <signal name="app-clicked" handler="top_carousel_app_clicked_cb"/>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="featured_heading">
                        <property name="visible" bind-source="featured_flow_box" bind-property="visible" bind-flags="sync-create|bidirectional" />
                        <property name="xalign">0</property>
                        <property name="margin_top">24</property>
                        <property name="label" translatable="yes" comments="Heading for featured apps on a category page">Editor’s Picks</property>
                        <accessibility>
                          <relation target="featured_flow_box" type="label-for"/>
                        </accessibility>
                        <style>
                          <class name="index-title-alignment-software"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="featured_flow_box">
                        <property name="visible">False</property>
                        <property name="column_spacing">14</property>
                        <property name="halign">fill</property>
                        <property name="row_spacing">14</property>
                        <property name="homogeneous">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="valign">start</property>
                        <property name="selection-mode">none</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="recently_updated_heading">
                        <property name="visible" bind-source="recently_updated_flow_box" bind-property="visible" bind-flags="sync-create|bidirectional" />
                        <property name="xalign">0</property>
                        <property name="margin_top">24</property>
                        <property name="label" translatable="yes" comments="Heading for recently updated apps on a category page">Recently Updated</property>
                        <accessibility>
                          <relation target="recently_updated_flow_box" type="label-for"/>
                        </accessibility>
                        <style>
                          <class name="index-title-alignment-software"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="recently_updated_flow_box">
                        <property name="visible">False</property>
                        <property name="column_spacing">14</property>
                        <property name="halign">fill</property>
                        <property name="row_spacing">14</property>
                        <property name="homogeneous">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="valign">start</property>
                        <property name="selection-mode">none</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="other_heading">
                        <property name="visible" bind-source="category_detail_box" bind-property="visible" bind-flags="sync-create|bidirectional" />
                        <property name="xalign">0</property>
                        <property name="margin_top">24</property>
                        <property name="label" translatable="yes" comments="Heading for the rest of the apps on a category page">Other Apps</property>
                        <accessibility>
                          <relation target="category_detail_box" type="label-for"/>
                        </accessibility>
                        <style>
                          <class name="index-title-alignment-software"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="category_detail_box">
                        <property name="halign">fill</property>
                        <property name="visible">True</property>
                        <property name="row_spacing">14</property>
                        <property name="column_spacing">14</property>
                        <property name="homogeneous">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="valign">start</property>
                        <property name="selection-mode">none</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
