<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkPopover" id="categories_popover">
    <property name="visible">False</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox" id="popover_filter_box">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="sorting_popover">
    <property name="visible">False</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox" id="sorting_popover_box">
        <property name="visible">True</property>
        <property name="margin">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="sort_rating_button">
            <property name="visible">True</property>
            <property name="text" translatable="yes" comments="Translators: A label for a button to sort apps by their rating.">Top Rated</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="sort_name_button">
            <property name="visible">True</property>
            <property name="text" translatable="yes" comments="Translators: A label for a button to sort apps alphabetically.">Name</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="GsCategoryPage" parent="GsPage">
    <child>
      <object class="GtkBox" id="box_category">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="box_category_results">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">9</property>

            <child>
              <object class="GtkBox" id="usb_action_box">
                <property name="can_focus">False</property>
                <property name="visible">False</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="application-details-infobar"/>
                </style>

                <child>
                  <object class="GtkButton" id="copy_os_to_usb_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Copy OS to USB</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                    <property name="padding">16</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkSpinner" id="os_copy_spinner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="width_request">32</property>
                    <property name="height_request">32</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="padding">16</property>
                  </packing>
                </child>

                <child>
                  <object class="GtkButton" id="cancel_os_copy_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Cancel</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="padding">16</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkBox" id="no_apps_box">
                <property name="can_focus">False</property>
                <property name="visible">False</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="application-details-title"/>
                </style>

                <child>
                  <object class="GtkLabel" id="no_apps_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">No apps available on USB</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>

            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_category">
                <property name="visible">True</property>
                <property name="shadow_type">none</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkViewport" id="viewport3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GsFixedSizeBin" id="gs_fixed_bin">
                        <property name="visible">True</property>
                        <!-- This is 3*420 plus margins, paddings, CSS borders -->
                        <property name="preferred-width">1338</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">9</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkBox" id="header_filter_box">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="homogeneous">True</property>
                                <style>
                                  <class name="category_page_header_filter_box"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="featured_heading">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="margin_start">24</property>
                                <property name="margin_top">24</property>
                                <property name="margin_end">24</property>
                                <accessibility>
                                  <relation target="featured_grid" type="label-for"/>
                                </accessibility>
                                <style>
                                  <class name="index-title-alignment-software"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="featured_grid">
                                <property name="visible">False</property>
                                <property name="column_spacing">14</property>
                                <property name="margin_start">24</property>
                                <property name="margin_end">24</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkInfoBar" id="infobar_category_shell_extensions">
                                <property name="visible">False</property>
                                <property name="app_paintable">True</property>
                                <property name="hexpand">True</property>
                                <property name="message_type">other</property>
                                <property name="margin_start">24</property>
                                <property name="margin_top">24</property>
                                <property name="margin_end">24</property>
                                <style>
                                  <class name="application-details-infobar"/>
                                </style>
                                <child internal-child="action_area">
                                  <object class="GtkButtonBox">
                                    <property name="spacing">6</property>
                                    <property name="layout_style">end</property>
                                    <child>
                                      <object class="GtkButton" id="button_category_shell_extensions">
                                        <property name="label" translatable="yes">Extension Settings</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child internal-child="content_area">
                                  <object class="GtkBox">
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">16</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="wrap">True</property>
                                        <property name="label" translatable="yes">Extensions are used at your own risk. If you have any system problems, it is recommended to disable them.</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="margin_start">24</property>
                                <property name="margin_end">24</property>
                                <property name="margin_top">36</property>
                                <property name="spacing">9</property>
                                <child>
                                  <object class="GtkLabel" id="subcats_filter_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" comments="TRANSLATORS: This is a label for the category filter drop down, which all together can read e.g. 'Show Vector Graphics'.">Show</property>
                                    <property name="margin_start">2</property>
                                    <accessibility>
                                      <relation target="subcats_filter_button" type="label-for"/>
                                    </accessibility>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuButton" id="subcats_filter_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">normal</property>
                                    <property name="popover">categories_popover</property>
                                    <property name="margin_end">24</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject">
                                        <property name="accessible-name" translatable="yes">Subcategories filter menu</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="grid1">
                                        <property name="visible">True</property>
                                        <property name="valign">center</property>
                                        <property name="spacing">6</property>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel" id="subcats_filter_button_label">
                                            <property name="visible">True</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkArrow" id="arrow1">
                                            <property name="visible">True</property>
                                            <property name="arrow_type">down</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="text-button"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="subcats_sort_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes" comments="TRANSLATORS: This is a label for the category sort drop down, which all together can read e.g. 'Sort Top Rated'.">Sort</property>
                                    <property name="margin_start">2</property>
                                    <accessibility>
                                      <relation target="subcats_sort_button" type="label-for"/>
                                    </accessibility>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuButton" id="subcats_sort_button">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="relief">normal</property>
                                    <property name="popover">sorting_popover</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject">
                                        <property name="accessible-name" translatable="yes">Subcategories sorting menu</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="grid2">
                                        <property name="visible">True</property>
                                        <property name="valign">center</property>
                                        <property name="spacing">6</property>
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkLabel" id="subcats_sort_button_label">
                                            <property name="visible">True</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkArrow" id="arrow2">
                                            <property name="visible">True</property>
                                            <property name="arrow_type">down</property>
                                          </object>
                                          <packing>
                                            <property name="pack-type">end</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="text-button"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkFlowBox" id="category_detail_box">
                                <property name="margin_start">24</property>
                                <property name="margin_end">24</property>
                                <property name="margin_top">14</property>
                                <property name="margin_bottom">21</property>
                                <property name="halign">fill</property>
                                <property name="visible">True</property>
                                <property name="row_spacing">14</property>
                                <property name="column_spacing">14</property>
                                <property name="homogeneous">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="valign">start</property>
                                <property name="min-children-per-line">2</property>
                                <property name="selection-mode">none</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="ignore-hidden">False</property>
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="subcats_filter_button_label"/>
      <widget name="popover_filter_box"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="ignore-hidden">False</property>
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="subcats_sort_button_label"/>
      <widget name="sorting_popover_box"/>
    </widgets>
  </object>
</interface>
