<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>
  <template class="GsContextDialogRow" parent="AdwActionRow">
    <property name="activatable">False</property>
    <property name="focusable">True</property><!-- to allow Orca to read row contents -->
    <property name="use-markup">False</property>

    <child type="prefix">
      <object class="GsLozenge" id="lozenge">
        <property name="circular">True</property>
        <property name="pixel-size">16</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <style>
          <class name="grey"/>
        </style>
      </object>
    </child>
  </template>
</interface>
