<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GsCategoryTile" parent="GtkFlowBoxChild">
    <style>
      <class name="card"/>
      <class name="activatable"/>
      <class name="category-tile"/>
    </style>
    <child>
      <object class="GtkBox" id="box">
        <property name="halign">center</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkImage" id="image">
            <!-- Placeholder; the actual icon is set in code -->
            <property name="icon_name">folder-music-symbolic</property>
            <property name="icon_size">large</property><!-- GTK_ICON_SIZE_LARGE -->
            <style>
              <class name="icon-dropshadow"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
