<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="handy" version="1.0"/>
  <template class="GsFeaturedCarousel" parent="GtkBox">
    <property name="halign">fill</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="key_pressed_cb"/>
      </object>
    </child>
    <style>
      <class name="featured-carousel"/>
    </style>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <child>
          <object class="AdwCarousel" id="carousel">
          </object>
        </child>
        <child type="overlay">
          <object class="GtkButton" id="previous_button">
            <property name="use-underline">True</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="width-request">56</property>
            <property name="height-request">56</property>
            <property name="margin-top">9</property>
            <property name="margin-bottom">9</property>
            <property name="margin-start">9</property>
            <property name="margin-end">9</property>
            <signal name="clicked" handler="previous_button_clicked_cb"/>
            <accessibility>
              <property name="label" translatable="yes">Previous</property>
            </accessibility>
            <style>
              <class name="osd"/>
              <class name="featured-button-left"/>
            </style>
            <child>
              <object class="GtkImage" id="previous_button_image">
                <property name="icon-name">carousel-arrow-previous-symbolic</property>
                <property name="icon-size">large</property>
                <signal name="direction-changed" handler="previous_button_direction_changed_cb"/>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkButton" id="next_button">
            <property name="use-underline">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="width-request">56</property>
            <property name="height-request">56</property>
            <property name="margin-top">9</property>
            <property name="margin-bottom">9</property>
            <property name="margin-start">9</property>
            <property name="margin-end">9</property>
            <signal name="clicked" handler="next_button_clicked_cb"/>
            <accessibility>
              <property name="label" translatable="yes">Next</property>
            </accessibility>
            <style>
              <class name="osd"/>
              <class name="featured-button-right"/>
            </style>
            <child>
              <object class="GtkImage" id="next_button_image">
                <property name="icon_name">carousel-arrow-next-symbolic</property>
                <property name="icon_size">large</property>
                <signal name="direction-changed" handler="next_button_direction_changed_cb"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwCarouselIndicatorDots" id="dots">
        <property name="carousel">carousel</property>
      </object>
    </child>
    <accessibility>
      <property name="label" translatable="yes">Featured Apps List</property>
    </accessibility>
  </template>
</interface>
