<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="GsFirstRunDialog" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">dialog-information</property>
    <property name="title" translatable="yes">Welcome</property>
    <property name="default-width">640</property>
    <property name="default-height">576</property>
    <style>
      <class name="toolbox"/>
    </style>

    <child>
      <object class="GtkWindowHandle">
        <property name="visible">True</property>
        <child>
          <object class="AdwStatusPage">
            <property name="visible">True</property>
            <property name="icon_name">org.gnome.Software</property>
            <property name="title" translatable="yes">Welcome to Software</property>
            <property name="description" translatable="yes">Software lets you install all the software you need, all from one place. See our recommendations, browse the categories, or search for the applications you want.</property>
            <style>
              <class name="icon-dropshadow"/>
            </style>
            <child>
              <object class="GtkButton" id="button">
                <property name="label" translatable="yes">_Browse Software</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="use_underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
