<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>
  <template class="GsHardwareSupportContextDialog" parent="GsInfoWindow">
    <property name="title" translatable="yes" comments="Translators: This is the title of the dialog which contains information about the hardware support/requirements of an app">Hardware Support</property>
    <property name="content-width">640</property>
    <property name="content-height">576</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GsLozenge" id="lozenge">
                    <property name="circular">False</property>
                    <property name="icon-name">app-safety-ok-symbolic</property>
                    <property name="pixel-size">24</property>
                    <style>
                      <class name="large"/>
                      <class name="grey"/>
                    </style>
                    <accessibility>
                      <relation name="labelled-by">title</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="justify">center</property>
                    <property name="label">Shortwave works on this device</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkListBox" id="relations_list">
                <property name="selection_mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
                <placeholder/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwButtonRow">
                <property name="title" translatable="yes">_How to contribute missing information</property>
                <property name="end-icon-name">external-link-symbolic</property>
                <property name="use-underline">True</property>
                <signal name="activated" handler="contribute_info_row_activated_cb"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
