<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>

          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Navigation</property>
            <property name="view">display</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;1</property>
                <property name="title" translatable="yes">Navigate to Explore Page</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;2</property>
                <property name="title" translatable="yes">Navigate to Installed Page</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Alt&gt;3</property>
                <property name="title" translatable="yes">Navigate to Updates Page</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;F</property>
                <property name="title" translatable="yes">Open Search Bar</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Windows</property>
            <property name="view">overview</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;comma</property>
                <property name="title" translatable="yes">Open Preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;period</property>
                <property name="title" translatable="yes">Open Software Repositories</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Help</property>
            <property name="view">overview</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Primary&gt;question</property>
                <property name="title" translatable="yes">Open Keyboard Shortcuts</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
