<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>
  <template class="GsInfoWindow" parent="AdwDialog">
    <style>
      <class name="info"/>
    </style>
    <child>
      <object class="AdwToolbarView" id="view">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="visible">False</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
