<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>
  <template class="GsLicenseTile" parent="GtkWidget">
    <child>
      <object class="GtkListBox">
        <property name="selection_mode">none</property>
        <property name="valign">start</property>
        <signal name="row-activated" handler="gs_license_tile_row_activated_cb"/>
        <style>
          <class name="boxed-list"/>
        </style>

        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">False</property>
            <property name="focusable">False</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <property name="margin-top">14</property>
                <property name="margin-bottom">14</property>
                <property name="margin-start">14</property>
                <property name="margin-end">14</property>

                <child>
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">8</property>

                    <child>
                      <object class="GsLozenge" id="lozenge0">
                        <property name="circular">True</property>
                        <property name="icon-name">community-supported-symbolic</property>
                        <style>
                          <class name="green"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GsLozenge" id="lozenge1">
                        <property name="circular">True</property>
                        <property name="icon-name">community-symbolic</property>
                        <style>
                          <class name="green"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GsLozenge" id="lozenge2">
                        <property name="circular">True</property>
                        <property name="icon-name">community-approved-symbolic</property>
                        <style>
                          <class name="green"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <!-- This text is a placeholder and will be set dynamically -->
                    <property name="label">Community Built</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="description_label">
                    <!-- This text is a placeholder and will be set dynamically -->
                    <property name="label">This software is developed in the open by an international community, and released under the GNU GPL v3 license.\n\nYou can participate and help make it even better.</property>
                    <property name="use-markup">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwButtonRow" id="get_involved_button_row">
            <property name="title" translatable="yes">_Get Involved</property>
            <property name="end-icon-name">external-link-symbolic</property>
            <property name="use-underline">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
