<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsOsUpdatePage" parent="AdwNavigationPage">
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage" id="page">
            <property name="vexpand">True</property>
            <child>
              <object class="AdwPreferencesGroup" id="description_group" />
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
