<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GsOriginPopoverRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="width-request">200</property>
        <child>
          <object class="GtkBox" id="row_vbox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="top_hbox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="vbox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">0</property>
                    <child>
                      <object class="GtkLabel" id="name_label">
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="info_label">
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                        <style>
                          <class name="app-row-origin-text"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="installed_image">
                    <property name="visible">False</property>
                    <property name="pixel_size">16</property>
                    <property name="icon_name">app-installed-symbolic</property>
                    <property name="margin-start">6</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="success"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="bottom_hbox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="packaging_box">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">4</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="origin-rounded-box"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="packaging_image">
                        <property name="pixel_size">16</property>
                        <property name="icon_name">package-generic-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="packaging_label">
                        <property name="halign">start</property>
                        <property name="ellipsize">none</property>
                        <property name="margin-top">1</property>
                        <property name="margin-end">2</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="beta_box">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">4</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="origin-rounded-box"/>
                      <class name="origin-beta"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="beta_image">
                        <property name="pixel_size">16</property>
                        <property name="icon_name">app-beta-software-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="beta_label">
                        <property name="halign">start</property>
                        <property name="ellipsize">none</property>
                        <property name="label" translatable="yes" comments="Translators: It's like a beta version of the software, a test version">Beta</property>
                        <property name="margin-top">1</property>
                        <property name="margin-end">2</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="user_scope_box">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">4</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="origin-rounded-box"/>
                    </style>
                    <child>
                      <object class="GtkImage" id="user_scope_image">
                        <property name="pixel_size">16</property>
                        <property name="icon_name">avatar-default-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="user_scope_label">
                        <property name="halign">start</property>
                        <property name="ellipsize">none</property>
                        <property name="label" translatable="yes" comments="Translators: It's an origin scope, 'User' or 'System' installation">User</property>
                        <property name="margin-top">1</property>
                        <property name="margin-end">2</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="selected_image">
            <property name="visible">False</property>
            <property name="margin-start">18</property>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="pixel_size">16</property>
            <property name="icon_name">object-select-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
