<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>
  <template class="GsPrefsDialog" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="content-width">610</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Software Updates</property>
            <property name="header-suffix">
              <object class="GtkMenuButton" id="updates_info_button">
                <property name="tooltip-text" translatable="yes">More Information</property>
                <property name="icon-name">info-symbolic</property>
                <property name="popover">
                  <object class="GtkPopover">
                    <property name="child">
                      <object class="GtkLabel" id="updates_info_label">
                        <property name="halign">center</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="label" translatable="yes">Checking for and downloading updates uses data and power. Automatic update features are therefore paused when on metered network connections and when power saver is on.</property>
                        <property name="wrap">True</property>
                        <property name="max-width-chars">50</property>
                        <property name="valign">center</property>
                      </object>
                    </property>
                    <signal name="show" handler="popover_show_cb" object="GsPrefsDialog" swapped="yes"/>
                  </object>
                </property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </property>
            <child>
              <object class="AdwActionRow" id="automatic_updates_row">
                <property name="title" translatable="yes">_Automatic</property>
                <property name="subtitle" translatable="yes">Automatically check for and download updates</property>
                <property name="activatable-widget">automatic_updates_radio</property>
                <property name="use-underline">True</property>
                <property name="use-markup">False</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="automatic_updates_radio">
                    <property name="valign">center</property>
                    <property name="active">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="manual_updates_row">
                <property name="title" translatable="yes">_Manual</property>
                <property name="subtitle" translatable="yes">Checking for and downloading updates must be done manually</property>
                <property name="activatable-widget">manual_updates_radio</property>
                <property name="use-underline">True</property>
                <property name="use-markup">False</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="manual_updates_radio">
                    <property name="valign">center</property>
                    <property name="group">automatic_updates_radio</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="automatic_update_notifications_row">
                <property name="title" translatable="yes">Automatic Update _Notifications</property>
                <property name="subtitle" translatable="yes">Notify when updates have been automatically installed</property>
                <property name="use-underline">True</property>
                <property name="use-markup">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Content Filters</property>
            <child>
              <object class="AdwSwitchRow" id="show_only_free_apps_row">
                <property name="title" translatable="yes">Only Show _Free Software</property>
                <property name="subtitle" translatable="yes">Hide proprietary software when browsing and searching</property>
                <property name="use-underline">True</property>
                <property name="use-markup">False</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_only_verified_apps_row">
                <property name="title" translatable="yes">Only Show _Verified Developers</property>
                <property name="subtitle" translatable="yes">Show only apps from developers whose identity has been verified</property>
                <property name="use-underline">True</property>
                <property name="use-markup">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
