<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GsProgressButton" parent="GtkButton">
    <child>
      <object class="GtkStack" id="stack">
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <property name="interpolate-size">True</property>
        <property name="transition-type">crossfade</property>

        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkLabel" id="label">
                <property name="label" bind-source="GsProgressButton" bind-property="label" bind-flags="sync-create"/>
                <property name="use-underline" bind-source="GsProgressButton" bind-property="use-underline" bind-flags="sync-create"/>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkImage" id="image">
                <property name="icon-name" bind-source="GsProgressButton" bind-property="icon-name" bind-flags="sync-create"/>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
