<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>
  <template class="GsRemovalDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Incompatible Software</property>
    <property name="content-width">470</property>
    <property name="content-height">400</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show_start_title_buttons">False</property>
            <property name="show_end_title_buttons">False</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" bind-source="GsRemovalDialog" bind-property="title" bind-flags="sync-create"/>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="button_cancel">
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="cancel_clicked_cb"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_continue">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">_Upgrade</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="upgrade_clicked_cb"/>
                <style>
                  <class name="destructive-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage" id="prefs_page">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="selection_mode">none</property>
                    <style>
                      <class name="boxed-list" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
