<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GsReviewHistogram" parent="GtkWidget">
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="row-spacing">6</property>
        <property name="column-spacing">6</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkLabel" id="label_value">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="label">0</property>
            <attributes>
              <attribute name="scale" value="5.0"/>
              <attribute name="weight" value="light"/>
              <attribute name="line-height" value="0.75"/>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="value_vbox">
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="margin-start">6</property>
            <property name="margin-top">8</property>
            <child>
              <object class="GtkBox" id="star_value_box">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="reviewstarvalue"/>
                </style>
                <child>
                  <object class="GsStarImage" id="star_value_1">
                    <property name="sensitive">False</property>
                    <property name="pixel-size">24</property>
                  </object>
                </child>
                <child>
                  <object class="GsStarImage" id="star_value_2">
                    <property name="sensitive">False</property>
                    <property name="pixel-size">24</property>
                  </object>
                </child>
                <child>
                  <object class="GsStarImage" id="star_value_3">
                    <property name="sensitive">False</property>
                    <property name="pixel-size">24</property>
                  </object>
                </child>
                <child>
                  <object class="GsStarImage" id="star_value_4">
                    <property name="sensitive">False</property>
                    <property name="pixel-size">24</property>
                  </object>
                </child>
                <child>
                  <object class="GsStarImage" id="star_value_5">
                    <property name="sensitive">False</property>
                    <property name="pixel-size">24</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_n_stars">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">out of 5 stars</property>
                <attributes>
                  <attribute name="scale" value="0.8"/>
                </attributes>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="row-spacing">2</property>
            <property name="column-spacing">2</property>
            <style>
              <class name="review-histogram"/>
            </style>
            <child>
              <object class="GsReviewBar" id="bar5">
                <property name="margin-end">5</property>
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <property name="height-request">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star5_1">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star5_2">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star5_3">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">0</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star5_4">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">4</property>
                  <property name="row">0</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star5_5">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">5</property>
                  <property name="row">0</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsReviewBar" id="bar4">
                <property name="margin-end">5</property>
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <property name="height-request">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star4_1">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star4_2">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star4_3">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star4_4">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">4</property>
                  <property name="row">1</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsReviewBar" id="bar3">
                <property name="margin-end">5</property>
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <property name="height-request">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star3_1">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star3_2">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star3_3">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">3</property>
                  <property name="row">2</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsReviewBar" id="bar2">
                <property name="margin-end">5</property>
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <property name="height-request">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star2_1">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star2_2">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">3</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsReviewBar" id="bar1">
                <property name="margin-end">5</property>
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <property name="height-request">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GsStarImage" id="star1_1">
                <property name="sensitive">False</property>
                <property name="pixel-size">10</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                  <property name="column-span">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_total">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="label">0</property>
            <property name="margin-top">6</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
