<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsReposDialog" parent="HdyWindow">
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">dialog-information</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="title" translatable="yes">Software Repositories</property>
    <property name="type_hint">dialog</property>
    <property name="default-width">640</property>
    <property name="default-height">576</property>
    <signal name="key-press-event" handler="key_press_event_cb" after="yes" swapped="no"/>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar">
            <property name="show_close_button">True</property>
            <property name="visible">True</property>
            <property name="title" bind-source="GsReposDialog" bind-property="title" bind-flags="sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="visible">True</property>
                <property name="width_request">32</property>
                <property name="height_request">32</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="name">waiting</property>
              </packing>
            </child>
            <child>
              <object class="HdyStatusPage" id="status_empty">
                <property name="visible">True</property>
                <property name="icon_name">org.gnome.Software-symbolic</property>
                <property name="title" translatable="yes">No Repositories</property>
              </object>
              <packing>
                <property name="name">empty</property>
              </packing>
            </child>
            <child>
              <object class="HdyPreferencesPage" id="content_page">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">sources</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
