<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>
  <template class="GsReviewDialog" parent="AdwDialog">
    <property name="title" translatable="yes" comments="Translators: Title of the dialog box where the users can write and publish their opinions about the apps.">Write a Review</property>
    <property name="content-width">480</property>
    <property name="content-height">560</property>
    <property name="child">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show_start_title_buttons">False</property>
                <property name="show_end_title_buttons">False</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" bind-source="GsReviewDialog" bind-property="title" bind-flags="sync-create"/>
                  </object>
                </property>
                <child type="start">
                  <object class="GtkButton" id="cancel_button">
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton" id="post_button">
                    <property name="label" translatable="yes" comments="Translators: A button to publish the user&apos;s opinion about the app.">_Send</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="AdwPreferencesPage">
                <property name="description" translatable="yes">Please provide a rating, summary and review text. Reviews should not be used to report problems: instead, contact the developer or your support provider.</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GsStarWidget" id="star">
                            <property name="halign">center</property>
                            <property name="icon-size">32</property>
                            <property name="interactive">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_rating_desc">
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <style>
                              <class name="dim-label"/>
                              <class name="smaller"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwEntryRow" id="summary_entry">
                        <property name="activatable">False</property>
                        <property name="focusable">False</property>
                        <property name="title" translatable="yes">Review Summary</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesRow" id="review_row">
                        <property name="activatable">False</property>
                        <property name="focusable">False</property>
                        <style>
                          <class name="review-row"/>
                          <class name="entry"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkBox" id="text_box">
                                <property name="hexpand">True</property>
                                <property name="valign">start</property>
                                <style>
                                  <class name="header"/>
                                </style>
                                <child>
                                  <object class="GtkBox" id="title_box">
                                    <property name="orientation">vertical</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <style>
                                      <class name="title"/>
                                    </style>
                                    <child>
                                      <object class="GtkLabel" id="text_box_label">
                                        <property name="ellipsize">none</property>
                                        <property name="label" translatable="yes" context="app review" comments="Translators: This is where the users enter their opinions about the apps.">Write a short review</property>
                                        <property name="lines">0</property>
                                        <property name="mnemonic-widget">review_row</property>
                                        <property name="wrap">True</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="xalign">0</property>
                                        <style>
                                          <class name="dim-label"/>
                                          <class name="title"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage" id="edit_icon">
                                    <property name="valign">center</property>
                                    <property name="can-target">False</property>
                                    <property name="icon-name">document-edit-symbolic</property>
                                    <style>
                                      <class name="edit-icon"/>
                                    </style>
                                  </object>
                                </child>
                               </object>
                            </child>
                            <child>
                              <object class="GtkTextView" id="text_view">
                                <property name="can_focus">True</property>
                                <property name="height-request">120</property>
                                <property name="wrap-mode">word-char</property>
                                <style>
                                  <class name="review-textbox"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Find what data is sent in our &lt;a href="https://odrs.gnome.org/privacy"&gt;privacy policy&lt;/a&gt;. The full name attached to your account will be shown publicly.</property>
                        <property name="margin-top">12</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <property name="use-markup">True</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <object class="GtkSizeGroup" id="sizegroup_folder_buttons">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="cancel_button"/>
      <widget name="post_button"/>
    </widgets>
  </object>
</interface>
