<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GsReviewHistogram" parent="GtkBin">
    <property name="visible">True</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row-spacing">10</property>
        <property name="column-spacing">5</property>
        <child>
          <object class="GtkImage" id="star5">
            <property name="visible">True</property>
            <property name="icon_name">starred-symbolic</property>
            <style>
              <class name="star"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="star_label5">
            <property name="visible">True</property>
            <property name="label">5</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GsReviewBar" id="bar5">
            <property name="visible">True</property>
            <property name="margin-left">25</property>
            <property name="width-request">120</property>
            <style>
              <class name="reviewbar"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_count5">
            <property name="visible">True</property>
            <property name="label">0</property>
            <property name="margin-left">5</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="star4">
            <property name="visible">True</property>
            <property name="icon_name">starred-symbolic</property>
            <style>
              <class name="star"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="star_label4">
            <property name="visible">True</property>
            <property name="label">4</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GsReviewBar" id="bar4">
            <property name="visible">True</property>
            <property name="margin-left">25</property>
            <style>
              <class name="reviewbar"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_count4">
            <property name="visible">True</property>
            <property name="label">0</property>
            <property name="margin-left">5</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="star3">
            <property name="visible">True</property>
            <property name="icon_name">starred-symbolic</property>
            <style>
              <class name="star"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="star_label3">
            <property name="visible">True</property>
            <property name="label">3</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GsReviewBar" id="bar3">
            <property name="visible">True</property>
            <property name="margin-left">25</property>
            <style>
              <class name="reviewbar"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_count3">
            <property name="visible">True</property>
            <property name="label">0</property>
            <property name="margin-left">5</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="star2">
            <property name="visible">True</property>
            <property name="icon_name">starred-symbolic</property>
            <style>
              <class name="star"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="star_label2">
            <property name="visible">True</property>
            <property name="label">2</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GsReviewBar" id="bar2">
            <property name="visible">True</property>
            <property name="margin-left">25</property>
            <style>
              <class name="reviewbar"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_count2">
            <property name="visible">True</property>
            <property name="label">0</property>
            <property name="margin-left">5</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="star1">
            <property name="visible">True</property>
            <property name="icon_name">starred-symbolic</property>
            <style>
              <class name="star"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="star_label1">
            <property name="visible">True</property>
            <property name="label">1</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GsReviewBar" id="bar1">
            <property name="visible">True</property>
            <property name="margin-left">25</property>
            <style>
              <class name="reviewbar"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_count1">
            <property name="visible">True</property>
            <property name="label">0</property>
            <property name="margin-left">5</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Total</property>
            <property name="halign">start</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
            <property name="width">3</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_total">
            <property name="visible">True</property>
            <property name="label">0</property>
            <property name="margin-left">5</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">5</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
