<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>
  <template class="GsSafetyContextDialog" parent="GsInfoWindow">
    <property name="title" translatable="yes" comments="Translators: This is the title of the dialog which contains information about the permissions of an app">Safety</property>
    <property name="content-width">640</property>
    <property name="content-height">576</property>
    <child>
      <object class="AdwPreferencesPage">

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GsLozenge" id="lozenge">
                    <property name="circular">True</property>
                    <!-- this is a placeholder: the icon is actually set in code -->
                    <property name="icon-name">app-safety-ok-symbolic</property>
                    <property name="pixel-size">24</property>
                    <style>
                      <class name="large"/>
                      <class name="grey"/>
                    </style>
                    <accessibility>
                      <relation name="labelled-by">title</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="title">
                    <!-- this is a placeholder: the text is actually set in code -->
                    <property name="justify">center</property>
                    <property name="label">Shortwave is safe</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkListBox" id="permissions_list">
                <property name="selection_mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
                <!-- Rows are added in code -->
                <placeholder/>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Details</property>
            <child>
              <object class="AdwActionRow" id="license_row">
                <property name="title" translatable="yes">License</property>
                <property name="focusable">True</property><!-- to allow Orca to read row contents -->
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="source_row">
                <property name="title" translatable="yes" comments="Translators: This is a heading for a row showing the origin/source of an app (such as ‘flathub’).">Source</property>
                <property name="focusable">True</property><!-- to allow Orca to read row contents -->
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="packagename_row">
                <property name="title" translatable="yes" comments="Translators: This is a heading for a row showing the package name of an app (such as ‘gnome-software-46.0-1’).">Package</property>
                <property name="focusable">True</property><!-- to allow Orca to read row contents -->
                <property name="subtitle-selectable">True</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="sdk_row">
                <property name="title" translatable="yes">SDK</property>
                <property name="focusable">True</property><!-- to allow Orca to read row contents -->
                <property name="subtitle-selectable">True</property>
                <child type="suffix">
                  <object class="GtkMenuButton" id="sdk_eol_button">
                    <property name="tooltip-text" translatable="yes">More Information</property>
                    <property name="icon-name">dialog-warning-symbolic</property>
                    <property name="popover">sdk_info_popover</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="flat"/>
                      <class name="error"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwButtonRow">
                <property name="title" translatable="yes">_How to contribute missing information</property>
                <property name="end-icon-name">external-link-symbolic</property>
                <property name="use-underline">True</property>
                <signal name="activated" handler="contribute_info_row_activated_cb"/>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
  <object class="GtkPopover" id="sdk_info_popover">
    <property name="position">bottom</property>
    <property name="visible">False</property>
    <property name="child">
      <object class="GtkLabel">
        <property name="halign">center</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="label" translatable="yes">This app uses an outdated version of the software platform (SDK) and might contain bugs or security vulnerabilities which will not be fixed.</property>
        <property name="wrap">True</property>
        <property name="max-width-chars">50</property>
        <property name="valign">center</property>
        <!--This is a hack so the popover contents can be read by the screen reader. See https://gitlab.gnome.org/GNOME/gnome-control-center/-/merge_requests/1891-->
        <property name="selectable" bind-source="sdk_info_popover" bind-property="visible" bind-flags="invert-boolean">True</property>
      </object>
    </property>
  </object>
</interface>
