<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsShellDetails" parent="GtkBin">
    <child internal-child="accessible">
      <object class="AtkObject" id="details-accessible">
        <property name="accessible-name" translatable="yes">Details page</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack_details">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="details_spinner_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <style>
              <class name="dim-label"/>
            </style>
            <child>
              <object class="GtkSpinner" id="spinner_details">
                <property name="visible">True</property>
                <property name="width_request">128</property>
                <property name="height_request">128</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">spinner</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_details">
            <property name="visible">True</property>
            <property name="shadow_type">none</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="box_details">
                    <property name="width_request">752</property>
                    <property name="orientation">vertical</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="margin_top">28</property>
                    <property name="margin_bottom">28</property>
                    <property name="margin_start">64</property>
                    <property name="margin_end">64</property>
                    <property name="hexpand">False</property>
                    <child>
                      <object class="GtkBox" id="box_details_header">
                        <property name="orientation">horizontal</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImage" id="application_details_icon">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="pixel_size">96</property>
                            <property name="margin_bottom">28</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box_details_header2">
                            <property name="orientation">vertical</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkLabel" id="application_details_title">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <property name="hexpand">True</property>
                                <property name="margin_start">24</property>
                                <property name="margin_end">24</property>
                                <property name="margin_bottom">12</property>
                                <property name="xalign">0</property>
                                <property name="selectable">True</property>
                                <style>
                                  <class name="application-details-title"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="application_details_summary">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                                <property name="hexpand">True</property>
                                <property name="margin_start">24</property>
                                <property name="margin_end">24</property>
                                <property name="margin_bottom">28</property>
                                <property name="xalign">0</property>
                                <property name="selectable">True</property>
                                <property name="wrap">True</property>
                                <property name="max-width-chars">60</property>
                                <style>
                                  <class name="application-details-summary"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_details_screenshot">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">9</property>
                        <property name="margin_bottom">32</property>
                        <child>
                          <object class="GtkBox" id="box_details_screenshot_main">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box_details_screenshot_thumbnails">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">7</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_details_description">
                        <property name="margin_top">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkInfoBar" id="infobar_details_app_repo">
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">False</property>
                        <property name="message_type">info</property>
                        <property name="margin_top">20</property>
                        <style>
                          <class name="application-details-infobar"/>
                        </style>
                        <child internal-child="content_area">
                          <object class="GtkBox" id="infobar-content_area1">
                            <property name="can_focus">False</property>
                            <property name="spacing">16</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkGrid" id="grid_details_app_repo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label_header_details_app_repo">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Software Source Included</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_details_app_repo">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">This application includes a software source which provides updates, as well as access to other software.</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkInfoBar" id="infobar_details_app_norepo">
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">False</property>
                        <property name="message_type">info</property>
                        <property name="margin_top">20</property>
                        <style>
                          <class name="application-details-infobar"/>
                        </style>
                        <child internal-child="content_area">
                          <object class="GtkBox" id="infobar-content_area2">
                            <property name="can_focus">False</property>
                            <property name="spacing">16</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkGrid" id="grid_details_app_norepo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label_header_details_app_norepo">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">No Software Source Included</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_details_app_norepo">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">This application does not include a software source. It will not be updated with new versions.</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkInfoBar" id="infobar_details_package_baseos">
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">False</property>
                        <property name="message_type">warning</property>
                        <property name="margin_top">20</property>
                        <style>
                          <class name="application-details-infobar"/>
                        </style>
                        <child internal-child="content_area">
                          <object class="GtkBox" id="infobar-content_area3">
                            <property name="can_focus">False</property>
                            <property name="spacing">16</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel" id="label_header_details_package_baseos">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">This software is already provided by your distribution and should not be replaced.</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkInfoBar" id="infobar_details_repo">
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <property name="can_focus">False</property>
                        <property name="message_type">info</property>
                        <property name="margin_top">20</property>
                        <style>
                          <class name="application-details-infobar"/>
                        </style>
                        <child internal-child="content_area">
                          <object class="GtkBox" id="infobar-content_area4">
                            <property name="can_focus">False</property>
                            <property name="spacing">16</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkGrid" id="grid_details_repo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label_header_details_repo">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes" comments="Translators: a repository file used for installing software has been discovered.">Software Source Identified</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_details_repo">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Adding this software source will give you access to additional software and upgrades.</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label_details_repo2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Only use software sources that you trust.</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                    <property name="width">1</property>
                                    <property name="height">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_details_support">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">12</property>
                        <property name="margin_top">28</property>
                        <child>
                          <object class="GtkButton" id="button_details_website">
                            <property name="label" translatable="yes">_Website</property>
                            <property name="width_request">150</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_history">
                            <property name="label" translatable="yes">_History</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_details_launch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="label" translatable="yes" comments="Translators: A label for a button to execute the selected application.">_Launch</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="application_details_details_title">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">28</property>
                        <property name="margin_bottom">24</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Details</property>
                        <style>
                          <class name="application-details-title"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid_details_details">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <property name="row-homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="label_details_version_title">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Version</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_version_value">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label">0.12.3</property>
                            <property name="selectable">True</property>
                            <accessibility>
                              <relation target="label_details_version_title" type="labelled-by"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_updated_title">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Updated</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_updated_value">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label">May 12, 2012</property>
                            <property name="selectable">True</property>
                            <accessibility>
                              <relation target="label_details_updated_title" type="labelled-by"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_category_title">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Category</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_category_value">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label">Photos &amp; Video</property>
                            <property name="ellipsize">end</property>
                            <property name="selectable">True</property>
                            <accessibility>
                              <relation target="label_details_category_title" type="labelled-by"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_origin_title">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Source</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_origin_value">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label">Upstream</property>
                            <property name="ellipsize">end</property>
                            <property name="selectable">True</property>
                            <accessibility>
                              <relation target="label_details_origin_title" type="labelled-by"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                            <property name="width">3</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_licence_title">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Licence</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_licence_value">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label">GPL</property>
                            <property name="ellipsize">end</property>
                            <property name="selectable">True</property>
                            <accessibility>
                              <relation target="label_details_licence_title" type="labelled-by"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_size_title">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Size</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_size_value">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label">30 MB</property>
                            <property name="selectable">True</property>
                            <accessibility>
                              <relation target="label_details_size_title" type="labelled-by"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_developer_title">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Developer</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_details_developer_value">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label">Yorba</property>
                            <property name="ellipsize">end</property>
                            <property name="selectable">True</property>
                            <accessibility>
                              <relation target="label_details_developer_title" type="labelled-by"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">ready</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="sizegroup_details_buttons">
    <widgets>
      <widget name="button_details_website"/>
      <widget name="button_history"/>
      <widget name="button_details_launch"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup_details_title">
    <property name="ignore_hidden">True</property>
    <widgets>
      <widget name="label_details_version_title"/>
      <widget name="label_details_updated_title"/>
      <widget name="label_details_category_title"/>
      <widget name="label_details_origin_title"/>
      <widget name="label_details_licence_title"/>
      <widget name="label_details_size_title"/>
      <widget name="label_details_developer_title"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup_details_value">
    <property name="ignore_hidden">True</property>
    <widgets>
      <widget name="label_details_version_value"/>
      <widget name="label_details_updated_value"/>
      <widget name="label_details_category_value"/>
      <widget name="label_details_licence_value"/>
      <widget name="label_details_size_value"/>
      <widget name="label_details_developer_value"/>
    </widgets>
  </object>
</interface>
