<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsSafetyContextDialog" parent="GsInfoWindow">
    <property name="title" translatable="yes" comments="Translators: This is the title of the dialog which contains information about the permissions of an app">Safety</property>
    <child>
      <object class="AdwPreferencesPage">

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GsLozenge" id="lozenge">
                    <property name="circular">True</property>
                    <!-- this is a placeholder: the icon is actually set in code -->
                    <property name="icon-name">safety-symbolic</property>
                    <property name="pixel-size">24</property>
                    <style>
                      <class name="large"/>
                      <class name="grey"/>
                    </style>
                    <accessibility>
                      <relation name="labelled-by">title</relation>
                    </accessibility>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="title">
                    <!-- this is a placeholder: the text is actually set in code -->
                    <property name="justify">center</property>
                    <property name="label">Shortwave is safe</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkListBox" id="permissions_list">
                <property name="selection_mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
                <!-- Rows are added in code -->
                <placeholder/>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Details</property>
            <child>
              <object class="AdwActionRow" id="license_row">
                <property name="title" translatable="yes">License</property>
                <property name="focusable">False</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="source_row">
                <property name="title" translatable="yes" comments="Translators: This is a heading for a row showing the origin/source of an app (such as ‘flathub’).">Source</property>
                <property name="focusable">False</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="packagename_row">
                <property name="title" translatable="yes" comments="Translators: This is a heading for a row showing the package name of an app (such as ‘gnome-software-46.0-1’).">Package</property>
                <property name="focusable">False</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>

            <child>
              <object class="AdwActionRow" id="sdk_row">
                <property name="title" translatable="yes">SDK</property>
                <property name="focusable">False</property>
                <child type="suffix">
                  <object class="GtkImage" id="sdk_eol_image">
                    <property name="icon-name">dialog-warning-symbolic</property>
                    <style>
                      <class name="error"/>
                    </style>
                    <accessibility>
                      <property name="label" translatable="yes">Outdated SDK version</property>
                      <relation name="labelled-by">sdk_row</relation>
                    </accessibility>
                  </object>
                </child>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkLinkButton">
                <property name="label" translatable="yes">How to contribute missing information</property>
                <property name="uri">https://gitlab.gnome.org/GNOME/gnome-software/-/wikis/software-metadata#safety</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
