<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GsStarWidget" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box1">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <style>
          <class name="star"/>
        </style>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
