<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.0"/>
  <template class="GsSearchPage" parent="GsPage">
    <accessibility>
      <property name="label" translatable="yes">Search page</property>
    </accessibility>
    <child>
      <object class="GtkStack" id="stack_search">

        <child>
          <object class="GtkStackPage">
            <property name="name">no-search</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon_name">org.gnome.Software-symbolic</property>
                <property name="title" translatable="yes">Search for Apps</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>
            <property name="child">
              <object class="AdwSpinner" id="spinner_search"/>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">no-results</property>
            <property name="child">
              <object class="AdwStatusPage" id="noresults_grid_search">
                <property name="icon_name">org.gnome.Software-symbolic</property>
                <property name="title" translatable="yes">No App Found</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">results</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="scrolledwindow_search">
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <style>
                  <class name="list-page"/>
                </style>
                <child>
                  <object class="AdwClamp">
                    <child>
                      <object class="GtkListBox" id="list_box_search">
                        <property name="can_focus">True</property>
                        <property name="valign">start</property>
                        <property name="selection_mode">none</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">36</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="boxed-list"/>
                          <class name="section"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
