<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsShellCategory" parent="GsPage">
    <child>
      <object class="GtkBox" id="box_category">
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_filter">
            <property name="width-request">220</property>
            <property name="visible">True</property>
            <property name="margin-top">0</property>
            <property name="margin-bottom">0</property>
            <property name="margin-start">0</property>
            <property name="margin-end">12</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <property name="valign">fill</property>
            <style>
              <class name="category-sidebar"/>
            </style>
            <child>
              <object class="GtkListBox" id="listbox_filter">
                <property name="visible">True</property>
                <property name="selection_mode">browse</property>
                <property name="halign">fill</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_category">
            <property name="visible">True</property>
            <property name="shadow_type">none</property>
            <property name="can_focus">False</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <style>
              <class name="main-scrolled-software"/>
            </style>
            <child>
              <object class="GtkViewport" id="viewport3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="category_detail_grid">
                    <property name="margin_start">15</property>
                    <property name="margin_end">15</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="halign">fill</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">12</property>
                    <property name="column_spacing">12</property>
                    <property name="row_homogeneous">True</property>
                    <property name="column_homogeneous">True</property>
                    <property name="hexpand">True</property>
                    <property name="valign">start</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
