<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsShellSearch" parent="GtkBin">
    <child internal-child="accessible">
      <object class="AtkObject" id="search-accessible">
        <property name="accessible-name" translatable="yes">Search page</property>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="stack_search">
        <property name="visible">True</property>
        <child>
          <object class="GtkSpinner" id="spinner_search">
            <property name="visible">True</property>
            <property name="width_request">128</property>
            <property name="height_request">128</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="name">spinner</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="noresults_grid_search">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <style>
              <class name="dim-label"/>
            </style>
            <child>
              <object class="GtkImage" id="noresults_icon">
                <property name="visible">True</property>
                <property name="icon_name">gnome-software-symbolic</property>
                <property name="pixel-size">64</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="noresults_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">No Application Found</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <attributes>
                  <attribute name="scale" value="1.4"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">no-results</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_search">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">none</property>
            <style>
              <class name="main-scrolled-software"/>
            </style>
            <child>
              <object class="GtkListBox" id="list_box_search">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="selection_mode">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">results</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
