<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="GsShellCategory" parent="GsPage">
    <child>
      <object class="GtkBox" id="box_category">
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_filter">
            <property name="width-request">220</property>
            <property name="visible">True</property>
            <property name="margin-top">0</property>
            <property name="margin-bottom">0</property>
            <property name="margin-start">0</property>
            <property name="margin-end">12</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <property name="valign">fill</property>
            <style>
              <class name="category-sidebar"/>
            </style>
            <child>
              <object class="GtkListBox" id="listbox_filter">
                <property name="visible">True</property>
                <property name="margin-top">4</property>
                <property name="selection_mode">browse</property>
                <property name="halign">fill</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_category_results">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">9</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_category">
                <property name="visible">True</property>
                <property name="shadow_type">none</property>
                <property name="can_focus">False</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkViewport" id="viewport3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GsFixedSizeBin" id="gs_fixed_bin">
                        <property name="visible">True</property>
                        <!-- This is 3*420 plus margins, paddings, CSS borders -->
                        <property name="preferred-width">1338</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">9</property>

                            <child>
                              <object class="GtkInfoBar" id="infobar_category_shell_extensions">
                                <property name="visible">False</property>
                                <property name="app_paintable">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="message_type">other</property>
                                <property name="margin_start">24</property>
                                <property name="margin_top">24</property>
                                <property name="margin_end">24</property>
                                <style>
                                  <class name="application-details-infobar"/>
                                </style>
                                <child internal-child="action_area">
                                  <object class="GtkButtonBox">
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <property name="layout_style">end</property>
                                    <child>
                                      <object class="GtkButton" id="button_category_shell_extensions">
                                        <property name="label" translatable="yes">Extension Settings</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child internal-child="content_area">
                                  <object class="GtkBox">
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">16</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="wrap">True</property>
                                        <property name="label" translatable="yes">Extensions are used at your own risk. If you have any system problems, it is recommended to disable them.</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkFlowBox" id="category_detail_box">
                                <property name="margin_start">24</property>
                                <property name="margin_end">24</property>
                                <property name="margin_top">21</property>
                                <property name="margin_bottom">21</property>
                                <property name="halign">fill</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_spacing">6</property>
                                <property name="column_spacing">6</property>
                                <property name="homogeneous">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="valign">start</property>
                                <property name="min-children-per-line">2</property>
                                <property name="max-children-per-line">3</property>
                                <property name="selection-mode">none</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
