<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GsPopularTile" parent="GtkButton">
    <property name="visible">True</property>
    <style>
      <class name="view"/>
      <class name="tile"/>
    </style>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="waiting">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="pixel-size">16</property>
            <property name="icon-name">content-loading-symbolic</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="name">waiting</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="visible">True</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <child type="overlay">
              <object class="GtkEventBox" id="eventbox">
                <property name="no_show_all">True</property>
                <property name="visible_window">True</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-top">6</property>
                <style>
                  <class name="popular-installed-overlay-box"/>
                </style>
                <child>
                  <object class="GtkLabel" id="installed-label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Installed</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">4</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEventBox" id="eboxbox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox" id="box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">16</property>
                    <child>
                      <object class="GtkImage" id="image">
                        <property name="width-request">64</property>
                        <property name="height-request">64</property>
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label">
                        <property name="visible">True</property>
                        <property name="valign">end</property>
                        <property name="margin">6</property>
                        <property name="ellipsize">end</property>
                        <property name="width_chars">12</property>
                        <property name="max_width_chars">12</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GsStarWidget" id="stars">
                        <property name="visible">True</property>
                        <property name="halign">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">content</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
